<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2021 The Raild Blockchain Project</Copyright>
    <AssemblyTitle>Raild</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>rc1</VersionSuffix>
    <Authors>The Neo Project, The Raild Blockchain Project</Authors>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Raild</AssemblyName>
    <PackageId>Raild</PackageId>
    <PackageTags>RAILD;Raild;Blockchain;Smart Contract</PackageTags>
    <PackageProjectUrl>https://github.com/todo</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/todo.git</RepositoryUrl>
    <RootNamespace>Raild</RootNamespace>
    <Company>The Raild Blockchain Project</Company>
    <Description>Raild</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.20" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
    <PackageReference Include="Neo.VM" Version="3.0.0-rc3" />
  </ItemGroup>

</Project>
